<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
              background-color: orange;
              font-family:'Courier New', Courier, monospace;
        }
        .main1{
              background-color: green;
              font-family:'Courier New', Courier, monospace;
        }
        #main2{
              background-color: blue;
              font-family:'Courier New', Courier, monospace;
        }
        .main3{
              background-color: yellow;
              font-family:'Courier New', Courier, monospace;
              display: inline;
        }
        span{
            background-color: bisque;
        }
    </style>
</head>
<body>
  <div style="background-color: red;">This is mine</div>
  <button style="background-color: green;">click me</button>
  <div style="background-color: red;color: aqua;">"This is mine"</div>
  <div class="main">this is pen</div>
  <p class="main">this is pencil</p>
  <div class="main main1">this is pocket</div>
  <p class="main main1">this is panter</p>
  <div id="main2">this is panzer</div>
  <div class="main3">this is panzer</div><br>
  <span class="main">I will come</span><br> 
  <div id="main2" class="main3">i want some</div><br>
  <div id="main2" class="main3" style="background-color: violet;">i want song</div><br>
  <span>i get in</span>
  <div></div>

</body>
</html>