<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
                background-color: green;
        }
        .child1{
                  background-color: orange;
                  top: 20px;
                  position: relative;
                  display: inline;
        }
        .child2{
               background-color: yellow;
        }
        .child3{
                 background-color: red;
                  top: 100px;
                  left:30px;
                  position: absolute;        
        }
        span{
            background-color: blue;
            top: 80px;
            position: fixed;
        }
        .child4{
            background-color: gold;
            top: 0px;
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">this is free</div>
        <div class="child2">this is fine the color</div>
        <div class="child3">this is fine of the color incredient</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore beatae modi laborum doloribus cupiditate, pariatur est eligendi accusantium vitae quo, illo numquam quos delectus. Cupiditate quae nemo vitae ipsa.</p>
        <span>there are more color</span>
        <div class="child4">i am a device</div>
    </div>
    
</body>
</html>